<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_a"
            android:title="登入"></item>
        <item
            android:id="@+id/chatting"
            android:icon="@drawable/ic_b"
            android:title="傾偈"></item>
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_a"
            android:title="設定"></item>
        <item android:title="sub_item">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/about"
                        android:icon="@drawable/ic_a"
                        android:title="關於"></item>
                    <item
                        android:id="@+id/privacy"
                        android:icon="@drawable/ic_b"
                        android:title="說明"></item>

                </group>
            </menu>
        </item>
    </group>

</menu>