<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".InfoActivity"
    android:background="@color/grey_300">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        android:layout_marginBottom="10dp"

        android:background="@color/grey_100">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:background="@color/grey_100"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="本頁醫療相關內容僅供參考，詳見"

            android:textSize="9sp"
            android:textColor="@color/black"

            ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/med_noti"
                android:text="醫學聲明"

                android:textSize="9sp"
                android:textColor="@color/historyA"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="。閣下如需醫療服務或意見，請諮詢專業人士。"

                android:textSize="9sp"
                android:textColor="@color/black"></TextView>

        </LinearLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/first_layout"
        android:layout_marginBottom="10dp"

        android:text="Title"
        android:background="@color/grey_100">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold">


        </TextView>

            <Button
                android:id="@+id/first_button"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:background="@drawable/ic_action_voice"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                ></Button>

        </RelativeLayout>

        <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/grey_300"></View>

        <TextView
            android:id="@+id/first_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="乙醯胺酚（英語：Acetaminophen），又稱乙醯胺酚、必理痛、撲熱息痛（Paracetamol），簡稱APAP。是一種廣泛使用的非處方止痛及退燒藥。可用於緩解輕度至中度的疼痛，本品對於孩童的退燒效果仍未有決定性結論。本品常與多種感冒藥合併使用。也可與鴉片類藥物合用以緩解重度疼痛、腫瘤痛，或術後疼痛。本品可經口服、肛門，或靜脈注射給藥。效用可維持2至4小時。"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:letterSpacing="0.5"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"></TextView>





    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/second_layout"
            android:layout_marginBottom="10dp"

            android:text="Title"
            android:background="@color/grey_100">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>
            <Button
                android:id="@+id/second_button"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:background="@drawable/ic_action_voice"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                ></Button>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/grey_300"></View>

            <TextView
                android:id="@+id/second_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="乙醯胺酚用於全年齡人群的退燒\乙醯胺酚可以用來緩解疼痛"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:letterSpacing="0.5"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"></TextView>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginBottom="10dp"
            android:id="@+id/third_layout"
            android:text="Title"
            android:background="@color/grey_100">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>
                <Button
                    android:id="@+id/third_button"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:background="@drawable/ic_action_voice"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    ></Button>

            </RelativeLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/grey_300"></View>

            <TextView
                android:id="@+id/third_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="普遍認為正常劑量服用乙醯胺酚非常安全，無論對於幼兒還是成人。但是長期、過量服用乙醯胺酚可能造成不良後果。\服用超過7.5 g/日或150 mg/kg(體重)可能導致肝臟損害。患有肝臟疾病的患者服用乙醯胺酚應諮詢醫師。身體健康者服藥期間也應避免飲酒。\有證據顯示乙醯胺酚可能存在輕微的腎毒性，長期大劑量服用可能導致腎臟損害，故建議腎病患者服用含乙醯胺酚的藥品應格外注意。"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:letterSpacing="0.5"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"></TextView>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginBottom="10dp"
            android:id="@+id/fourth_layout"
            android:text="Title"
            android:background="@color/grey_100">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>

            <Button
                android:id="@+id/fourth_button"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:background="@drawable/ic_action_voice"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                ></Button>

        </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/grey_300"></View>

            <TextView
                android:id="@+id/fourth_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="普遍認為正常劑量服用乙醯胺酚非常安全，無論對於幼兒還是成人。但是長期、過量服用乙醯胺酚可能造成不良後果。\服用超過7.5 g/日或150 mg/kg(體重)可能導致肝臟損害。患有肝臟疾病的患者服用乙醯胺酚應諮詢醫師。身體健康者服藥期間也應避免飲酒。\有證據顯示乙醯胺酚可能存在輕微的腎毒性，長期大劑量服用可能導致腎臟損害，故建議腎病患者服用含乙醯胺酚的藥品應格外注意。"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:letterSpacing="0.5"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"></TextView>





        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/notia"
            android:layout_marginTop="20dp"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="資料來源：Drugs.com , Wikipedia , DATA.GOV.HK"
            android:layout_gravity="center_horizontal"
            android:textSize="9.5sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="MedPediA不會對閣下使用本應用程式內資源的後果負責"
            android:layout_gravity="center_horizontal"
            android:textSize="9.5sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"></TextView>

    </LinearLayout>


</ScrollView>