<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".About"
    android:background="@color/grey_300">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            android:layout_marginBottom="10dp"

            android:background="@color/grey_100">

            <ImageView
                android:layout_width="200sp"
                android:layout_height="100sp"
                android:background="@color/grey_100"
                android:src="@drawable/notia"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"></ImageView>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_marginLeft="10dp"
                android:text="MedPediA"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="v-1.0.1-2020-04-28-HKT"
                android:textColor="@color/black"
                android:textSize="15sp"
                >

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/first_layout"
            android:layout_marginBottom="10dp"


            android:background="@color/grey_100">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="10dp"
                    android:text="使用的函式庫"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">


                </TextView>



            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/grey_300"></View>

            <TextView
                android:id="@+id/first_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OKHttp3  https://square.github.io/okhttp/
			CircleImageView https://github.com/hdodenhof/CircleImageView\nMPAndroidChart https://github.com/PhilJay/MPAndroidChart
			\nRetrofit    https://square.github.io/retrofit/\nGlide  https://github.com/bumptech/glide"
                android:textColor="@color/black"
                android:textSize="15sp"

                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"></TextView>





        </LinearLayout>





















        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"></ImageView>





    </LinearLayout>


</ScrollView>