<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_icon"
        android:layout_marginTop="10dp"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="25sp"></TextView>

    <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="15dp"
    android:layout_height="15dp"
    app:civ_border_color="@color/grey_500"
    app:civ_border_width="10dp"

    android:id="@+id/image_off"
    android:src="@mipmap/ic_icon"
    android:layout_below="@+id/username"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="-15dp"
    android:layout_toRightOf="@+id/profile_image"
    android:layout_toEndOf="@+id/profile_image"
    android:visibility="gone"></de.hdodenhof.circleimageview.CircleImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_color="@color/online"
        app:civ_border_width="10dp"
        android:id="@+id/image_on"
        android:src="@mipmap/ic_icon"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:visibility="gone"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/last_record"
        android:textColor="@color/grey_500"

        android:textSize="18sp"
        android:maxLines="1"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/username"
        android:layout_marginTop="1dp"
        android:padding="1dp"></TextView>


</RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-1dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="15dp"
        android:background="@color/grey_500"></View>
</LinearLayout>